[{'event_time': '2026-05-28 09:20:52.596964',
  'user_id': 5105,
  'video_id': 'vid_13',
  'video_category': 'Vlogs',
  'country': 'USA',
  'device_type': 'Mobile',
  'watch_time': 835,
  'liked': True,
  'video_language': 'English',
  'subscribed': False},
 {'event_time': '2026-05-28 09:20:52.597101',
  'user_id': 1431,
  'video_id': 'vid_23',
  'video_category': 'Gaming',
  'country': 'UK',
  'device_type': 'Mobile',
  'watch_time': 624,
  'liked': True,
  'video_language': 'Spanish',
  'subscribed': True},
 {'event_time': '2026-05-28 09:20:52.597129',
  'user_id': 9188,
  'video_id': 'vid_22',
  'video_category': 'Tech',
  'country': 'India',
  'device_type': 'Tablet',
  'watch_time': 657,
  'liked': False,
  'video_language': 'Hindi',
  'subscribed': True},
 {'event_time': '2026-05-28 09:20:52.597151',
  'user_id': 8852,
  'video_id': 'vid_47',
  'video_category': 'AI',
  'country': 'Canada',
  'device_type': 'Mobile',
  'watch_time': 805,
  'liked': True,
  'video_language': 'Spanish',
  'subscribed': True},
 {'event_time': '2026-05-28 09:20:52.597170',
  'user_id': 4074,
  'video_id': 'vid_50',
  'video_category': 'Education',
  'country': 'Germany',
  'device_type': 'Mobile',
  'watch_time': 1161,
  'liked': False,
  'video_language': 'English',
  'subscribed': False}]

